//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twbs/bootstrap/pull/3552.

.fade {
  opacity: 0;
  transition: opacity .15s linear;
  &.in {
    opacity: 1;
  }
}

.collapse {
  display: none;
  visibility: hidden;

  &.in      { display: block; visibility: visible; }
  tr&.in    { display: table-row; }
  tbody&.in { display: table-row-group; }
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition-property: height, visibility;
  transition-duration: .35s;
  transition-timing-function: ease;
}

// Footer car animation
@keyframes car-starts{
  0% {
    top: 3px;
  }
  2% {
    top: 2px;
  }
  2.5% {
    top: 3px;
  }
  3% {
    top: 2px;
  }
  3.5% {
    top: 3px;
  }
  4% {
    top: 2px;
  }
  4.5% {
    top: 3px
  }
  5% {
    top: 2px;
  }
  8% {
    top: 3px;
  }
  8.5% {
    top: 2px;
  }
  9% {
    top: 3px;
  }
  9.5% {
    top: 2px;
  }
  10% {
    left: 15px;
  }
  25% {
    left: 150%;
    transform: rotateY(0);
  }
  26% {
    transform: rotateY(180deg);
  }
  40% {
    transform: rotateY(180deg);
    left: -50%;
  }
  41% {
    transform: rotateY(0);
  }
  70% {
    left: 150%;
    transform: rotateY(0);
  }
  71% {
    transform:rotateY(180deg)}
  85% {
    left: -50%;
    transform: rotateY(180deg);
  }
  86% {
    transform: skew(0,0);
  }
  90.5% {
    left: 15px;
    transform: skew(-25deg,0);
  }
  91.5% {
    transform: skew(0,0);
  }
}
