//
// Icons
// --------------------------------------------------


.inline-icon {
	display: inline-block;
	width: 17px;
	height: 17px;
	background-position: center;
	background-repeat: no-repeat;
	background-color: transparent;
	vertical-align: middle;

	&.phone {
		background-image: url(../img/content-icon-01.png);
	}
}
