//
// Layouts
// --------------------------------------------------


// Header

.page-header {
  padding-top: 100px;

  .fixed-part {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  .top-nav {
    position: relative;
    min-height: 30px;
    border: 1px solid transparent;
    border-bottom-color: #dfe4e6;
    background-image: linear-gradient(to bottom,#fff 0,#e9eef1 100%);
    color: #8193a1;
  }
  .bottom-nav {}
  .catalog-menu {}
}


// Content wrapper
.content-wrapper {
	position: relative;
	min-width: 1230px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin-bottom: -200px;
  background-color: #fff;
  margin: 0 auto;
	&:extend(.clearfix all);

  @media (min-width: @screen-md-min) {
    min-width: 1100px;
  }
}


// Page Content

.page-content {
	margin-bottom: 200px;
	&:extend(.clearfix all);
}


// Footer

.page-footer {
	position: relative;
	height: 200px;
	&:extend(.clearfix all);
}
