//
// Fonts
// --------------------------------------------------

@font-face {
  font-family: 'Helvetica Neue Cyr';
  src: url('@{local-font-path}@{local-font-name-light}.woff2') format('woff2'),
       url('@{local-font-path}@{local-font-name-light}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-light}.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue Cyr';
  src: url('@{local-font-path}@{local-font-name-light-italic}.woff2') format('woff2'),
       url('@{local-font-path}@{local-font-name-light-italic}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-light-italic}.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Helvetica Neue Cyr';
  src: url('@{local-font-path}@{local-font-name}.woff2') format('woff2'),
       url('@{local-font-path}@{local-font-name}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name}.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue Cyr';
  src: url('@{local-font-path}@{local-font-name-italic}.woff2') format('woff2'),
       url('@{local-font-path}@{local-font-name-italic}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-italic}.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Helvetica Neue Cyr';
  src: url('@{local-font-path}@{local-font-name-medium}.woff2') format('woff2'),
       url('@{local-font-path}@{local-font-name-medium}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-medium}.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue Cyr';
  src: url('@{local-font-path}@{local-font-name-medium-italic}.woff2') format('woff2'),
       url('@{local-font-path}@{local-font-name-medium-italic}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-medium-italic}.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Helvetica Neue Cyr';
  src: url('@{local-font-path}@{local-font-name-bold}.woff2') format('woff2'),
       url('@{local-font-path}@{local-font-name-bold}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-bold}.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue Cyr';
  src: url('@{local-font-path}@{local-font-name-bold-italic}.woff2') format('woff2'),
       url('@{local-font-path}@{local-font-name-bold-italic}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-bold-italic}.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}
