//
// Modals
// --------------------------------------------------

.overlay-content {
	display: none;
}

// Container that the modal scrolls within
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	width: @modal-width;
	background-color: @modal-content-bg;
	background-clip: padding-box;
	outline: 0;
}

.modal-dialog {
	display: none;
}

// Modal background
.ui-widget-overlay {
	@color-rgba: rgba(red(@modal-backdrop-bg), green(@modal-backdrop-bg), blue(@modal-backdrop-bg), @modal-backdrop-opacity);
	background-color: @color-rgba;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
	padding: @modal-title-padding;
}

.ui-dialog-titlebar {
	display: none;
}
// Close icon
.modal-header .close {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 41px;
	height: 39px;
	border: none;
	border-bottom: 3px solid #345780;
	background: #466fa0 linear-gradient(to bottom, #4e77a9, #3e6798);

	outline: 0;

	&:after {
		position: absolute;
		display: block;
		content: ' ';
		width: 41px;
		height: 36px;
		top: 0;
		right: 0;
		background: url(../img/modal-close-icon.png) 14px 12px no-repeat transparent;
	}
}

// Title text within header
.modal-title {
	margin: 0;
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	line-height: @modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
	position: relative;
	padding: @modal-inner-padding;
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}
