//
// Select2 - custom selects
// --------------------------------------------------


.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;

	.select2-selection--single {
	  box-sizing: border-box;
	  cursor: pointer;
	  display: block;
	  height: 36px;
	  user-select: none;

	  .select2-selection__rendered {
	    display: block;
	    overflow: hidden;
	    padding-left: 18px;
	    padding-right: 30px;
	    text-overflow: ellipsis;
	  }
	}

	&:focus {
		outline: 0;
	}
}

.select2-dropdown {
  background-color: #fff;
  border: 1px solid #b2cce0;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px 16px;
  user-select: none;

  &[aria-selected] {
    cursor: pointer;
  }
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;

  .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box;

		&:focus {
			outline: 0;
		}
  }

  &.select2-search--hide {
    display: none;
  }
}


.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
}

.select2-container--default {
	.select2-selection--single {
	  background-color: #fff;
	  border: 1px solid #b2cce0;
	  border-radius: 4px;

		&:focus {
			outline: none;
		}

	  .select2-selection__rendered {
	    color: #a5bbcd;
	    line-height: 36px;
			font-size: 16px;
			font-weight: bold;
	  }

	  .select2-selection__clear {
	    cursor: pointer;
	    float: right;
	    font-weight: bold;
	  }

	  .select2-selection__placeholder {
	    color: #999;
	  }

	  .select2-selection__arrow {
	    height: 34px;
	    position: absolute;
	    top: 1px;
	    right: 1px;
	    width: 30px;

	    b {
	      border-color: #b2cce0 transparent transparent transparent;
	      border-style: solid;
	      border-width: 5px 4px 0 4px;

	      height: 0;
	      left: 50%;

	      margin-left: -4px;
	      margin-top: -2px;

	      position: absolute;

	      top: 50%;
	      width: 0;
	    }
	  }
	}

	&.select2-container--disabled {
	  .select2-selection--single {
	    background-color: #eee;
	    cursor: default;

	    .select2-selection__clear {
	      display: none;
	    }
	  }
	}

	&.select2-container--open {
	  .select2-selection--single {
	    .select2-selection__arrow {
	      b {
	        border-color: transparent transparent #b2cce0 transparent;
	        border-width: 0 4px 5px 4px;
	      }
	    }
	  }
	}

  &.select2-container--open.select2-container--above {
    .select2-selection--single, .select2-selection--multiple {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  &.select2-container--open.select2-container--below {
    .select2-selection--single, .select2-selection--multiple {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .select2-search--dropdown {
    .select2-search__field {
      border: 1px solid #b2cce0;
    }
  }

  .select2-search--inline {
    .select2-search__field {
      background: transparent;
      border: none;
      outline: 0;
    }
  }

  .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto;
  }

  .select2-results__option {
    &[role=group] {
      padding: 0;
    }

    &[aria-disabled=true] {
      color: #999;
    }

    &[aria-selected=true] {
      background-color: @body-bg;
    }

    .select2-results__option {
      padding-left: 1em;

      .select2-results__group {
        padding-left: 0;
      }

      .select2-results__option {
        margin-left: -1em;
        padding-left: 2em;

        .select2-results__option {
          margin-left: -2em;
          padding-left: 3em;

          .select2-results__option {
            margin-left: -3em;
            padding-left: 4em;

            .select2-results__option {
              margin-left: -4em;
              padding-left: 5em;

              .select2-results__option {
                margin-left: -5em;
                padding-left: 6em;
              }
            }
          }
        }
      }
    }
  }

  .select2-results__option--highlighted[aria-selected] {
    background-color: @brand-primary;
    color: white;
  }

  .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
  }
}

.select2-container--default-filter {
  &:extend(.select2-container--default all);

  .select2-results > .select2-results__options {
    max-height: 320px;
  }
}
