//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  position: absolute;
  z-index: @zindex-tooltip;
  display: block;
  visibility: visible;
  // Reset font and text properties given new insertion method
  font-family: @font-family-base;
  font-size: 12px;
  font-weight: normal;
  line-height: 20px;
  opacity: 0;
  box-shadow: 0 2px 7px rgba(0,0,0,.41);

  &.in     { opacity: @tooltip-opacity; }
  &.top    { margin-top:  -5px; }
  &.right  { margin-left:  5px; }
  &.bottom { margin-top:   5px; }
  &.left   { margin-left: -5px; }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: @tooltip-max-width;
  min-width: @tooltip-max-width;;
  padding: 17px 22px;
  color: @tooltip-color;
  text-decoration: none;
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
}
